##### PORTS

BITWARDEN_PORT=
BITWARDEN_SVC_PORT=
BITWARDEN_WS_PORT=
GRAFANA_PORT=
HEIMDALL_PORT=
OAUTH_PORT=
PORTAINER_PORT=
QBITTORRENT_PORT=
QBITTORRENT_WEBUI=

##### SYSTEM

PUID=
PGID=
TZ=
DOCKERDIR=
BASEDIR=

##### DOMAIN

DOMAINNAME=
GODADDY_API_KEY=
GODADDY_API_SECRET=
GODADDY_EMAIL=
GODADDY_DNS1=
GODADDY_DNS2=
TRUSTEDIPS=

##### SECURITY AND PRIVACY

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=

##### NOTIFICATIONS

MY_EMAIL=
SMTP_EMAIL=
SMTP_PASS=

##### BITWARDEN

ADMIN_TOKEN=